openid:2.2
gitlab-plugin:1.5.3
scm-api:2.2.6
handlebars:1.1.1
github-pr-coverage-status:1.9.1
build-user-vars-plugin:1.5
aws-java-sdk:1.11.264
javadoc:1.4
pam-auth:1.3
mapdb-api:1.0.9.0
docker-plugin:1.1.2
subversion:2.10.2
pipeline-build-step:2.7
blueocean-web:1.4.0
aws-credentials:1.23
workflow-cps-global-lib:2.9
github-api:1.90
jsch:0.1.54.1
structs:1.13
pipeline-stage-step:2.3
pipeline-model-api:1.2.7
docker-java-api:3.0.14
display-url-api:2.2.0
jdepend:1.2.4
credentials:2.1.16
blueocean-personalization:1.4.0
git-client:2.7.1
openid4java:0.9.8.0
checkstyle:3.50
workflow-multibranch:2.17
php:1.0
git-changelog:1.57
workflow-api:2.25
apache-httpcomponents-client-4-api:4.5.3-2.1
junit:1.24
maven-plugin:3.1
durable-task:1.17
gradle:1.28
pipeline-rest-api:2.9
variant:1.1
blueocean-dashboard:1.4.0
next-build-number:1.5
github:1.29.0
jquery-detached:1.2.1
build-timeout:1.19
plain-credentials:1.4
workflow-basic-steps:2.6
pipeline-graph-analysis:1.6
blueocean-rest:1.4.0
git-server:1.7
github-organization-folder:1.6
pipeline-input-step:2.8
blueocean-rest-impl:1.4.0
global-build-stats:1.5
workflow-support:2.18
blueocean:1.4.0
mercurial:2.2
script-security:1.40
mailer:1.20
pubsub-light:1.12
command-launcher:1.2
promoted-builds:2.31
pipeline-model-declarative-agent:1.1.1
violations:0.7.11
pmd:3.50
docker-custom-build-environment:1.6.5
docker-commons:1.11
cloudbees-folder:6.3
favorite:2.3.1
sse-gateway:1.15
pipeline-utility-steps:1.5.1
ws-cleanup:0.34
cloudbees-bitbucket-branch-source:2.2.9
github-issues:1.2.4
metrics:3.1.2.10
ldap:1.19
bouncycastle-api:2.16.2
ace-editor:1.1
pipeline-githubnotify-step:1.0.3
resource-disposer:0.8
branch-api:2.0.18
github-branch-source:2.3.2
pipeline-model-definition:1.2.7
jackson2-api:2.8.10.1
docker-slaves:1.0.7
blueocean-pipeline-scm-api:1.4.0
matrix-project:1.12
blueocean-config:1.4.0
google-login:1.3
gitlab-oauth:1.3
workflow-durable-task-step:2.18
oauth-credentials:0.3
token-macro:2.3
blueocean-jwt:1.4.0
pipeline-stage-tags-metadata:1.2.7
credentials-binding:1.15
xunit:1.102
workflow-aggregator:2.5
blueocean-pipeline-editor:1.4.0
email-ext:2.61
handy-uri-templates-2-api:2.1.6-1.0
linenumbers:1.2
blueocean-display-url:2.2.0
oic-auth:1.0
docker-workflow:1.15
pipeline-github-lib:1.0
github-pullrequest:0.1.0-rc29
workflow-step-api:2.14
pipeline-model-extensions:1.2.7
blueocean-github-pipeline:1.4.0
pipeline-milestone-step:1.3.1
ssh-agent:1.15
blueocean-pipeline-api-impl:1.4.0
plot:2.0.3
windows-slaves:1.3.1
git:3.7.0
blueocean-events:1.4.0
blueocean-autofavorite:1.2.1
ssh-credentials:1.13
blueocean-jira:1.4.0
ghprb:1.40.0
htmlpublisher:1.14
blueocean-git-pipeline:1.4.0
github-oauth:0.29
timestamper:1.8.9
authentication-tokens:1.3
workflow-job:2.17
workflow-scm-step:2.6
blueocean-commons:1.4.0
scalable-amazon-ecs:1.0
workflow-cps:2.44
external-monitor-job:1.7
momentjs:1.1.1
jira:2.5.1
url-auth-sso:1.0
cloverphp:0.5
blueocean-core-js:1.4.0
antisamy-markup-formatter:1.5
blueocean-i18n:1.4.0
analysis-core:1.94
jenkins-design-language:1.4.0
gitlab-merge-request-jenkins:2.0.0
pipeline-stage-view:2.9
blueocean-bitbucket-pipeline:1.4.0
dry:2.50
amazon-ecs:1.11
ssh-slaves:1.25.1
matrix-auth:2.2
icon-shim:2.0.3
gravatar:2.1
ant:1.8
