junit:1.24
docker-plugin:1.1.4
oic-auth:1.4
blueocean-dashboard:1.5.0
cloudbees-folder:6.4
pipeline-github-lib:1.0
github-pullrequest:0.2.0-rc-2
pipeline-model-extensions:1.2.9
pipeline-githubnotify-step:1.0.4
subversion:2.10.6
docker-workflow:1.17
favorite:2.3.2
jackson2-api:2.8.11.3
pipeline-input-step:2.8
icon-shim:2.0.3
jsch:0.1.54.2
blueocean-display-url:2.2.0
workflow-job:2.21
github-pr-coverage-status:1.10.0
blueocean-jira:1.5.0
amazon-ecs:1.16
github-organization-folder:1.6
pipeline-milestone-step:1.3.1
maven-plugin:3.1.2
pipeline-build-step:2.7
workflow-scm-step:2.6
docker-slaves:1.0.7
pubsub-light:1.12
pmd:3.50
openid:2.2
workflow-aggregator:2.5
promoted-builds:3.2
ghprb:1.42.0
xunit:2.0.2
resource-disposer:0.8
git-changelog:2.6
workflow-cps-global-lib:2.9
ssh-credentials:1.13
credentials:2.1.16
git-client:2.7.2
ssh-slaves:1.26
aws-credentials:1.23
blueocean-i18n:1.5.0
blueocean-git-pipeline:1.5.0
workflow-support:2.18
jdk-tool:1.0
handy-uri-templates-2-api:2.1.6-1.0
sse-gateway:1.15
javadoc:1.4
windows-slaves:1.3.1
apache-httpcomponents-client-4-api:4.5.5-2.1
blueocean-rest-impl:1.5.0
plot:2.1.0
workflow-basic-steps:2.7
command-launcher:1.2
blueocean-jwt:1.5.0
pipeline-stage-step:2.3
cloudbees-bitbucket-branch-source:2.2.11
violations:0.7.11
branch-api:2.0.20
pipeline-stage-view:2.10
metrics:3.1.2.12
plain-credentials:1.4
global-build-stats:1.5
variant:1.1
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-scm-api:1.5.0
mercurial:2.3
scalable-amazon-ecs:1.0
git:3.9.1
docker-custom-build-environment:1.7.3
pipeline-rest-api:2.10
external-monitor-job:1.7
authentication-tokens:1.3
github:1.29.1
pipeline-model-api:1.2.9
url-auth-sso:1.0
next-build-number:1.5
pam-auth:1.3
blueocean-commons:1.5.0
jira:3.0.0
token-macro:2.5
workflow-cps:2.53
gitlab-oauth:1.4
ant:1.8
aws-java-sdk:1.11.341
durable-task:1.22
email-ext:2.62
linenumbers:1.2
blueocean-web:1.5.0
script-security:1.44
blueocean-rest:1.5.0
dry:2.50
pipeline-model-definition:1.2.9
php:1.0
pipeline-graph-analysis:1.6
blueocean-bitbucket-pipeline:1.5.0
pipeline-model-declarative-agent:1.1.1
workflow-api:2.27
cloverphp:0.5
pipeline-utility-steps:2.1.0
handlebars:1.1.1
timestamper:1.8.10
jdepend:1.3.0
matrix-auth:2.2
blueocean-github-pipeline:1.5.0
ssh-agent:1.15
workflow-step-api:2.15
bouncycastle-api:2.16.3
jenkins-design-language:1.5.0
ldap:1.20
blueocean-pipeline-editor:1.5.0
jquery-detached:1.2.1
gravatar:2.1
ws-cleanup:0.34
blueocean-core-js:1.5.0
antisamy-markup-formatter:1.5
display-url-api:2.2.0
blueocean-autofavorite:1.2.2
oauth-credentials:0.3
blueocean-personalization:1.5.0
credentials-binding:1.16
github-api:1.92
blueocean:1.5.0
structs:1.14
google-login:1.4
build-user-vars-plugin:1.5
gradle:1.28
workflow-multibranch:2.19
openid4java:0.9.8.0
matrix-project:1.13
gitlab-plugin:1.5.6
git-server:1.7
blueocean-config:1.5.0
github-branch-source:2.3.6
htmlpublisher:1.16
mapdb-api:1.0.9.0
scm-api:2.2.7
mailer:1.21
checkstyle:3.50
gitlab-merge-request-jenkins:2.0.0
build-timeout:1.19
docker-commons:1.13
momentjs:1.1.1
ace-editor:1.1
docker-java-api:3.0.14
github-issues:1.2.4
blueocean-events:1.5.0
github-oauth:0.29
workflow-durable-task-step:2.19
pipeline-stage-tags-metadata:1.2.9
analysis-core:1.95
